D, [2024-07-29T12:44:45.160536 #119724] DEBUG -- : reading /mnt/nas_louis/Backup/Apocalice/Player/EOS_000292b23be042219a565b69c2c4ab97.ttp
vanier.louis
vanier.louis
vanier.louis
{"perkpistolpetetakeaim"=>"m\x01\x00\x00",
 "perkpistolpeteswissknees"=>"s\x00\x00\x00",
 "perkpistolpetesteadyhand"=>"d\x00\x00\x00",
 "perkpistolpetemaintenance"=>"e\x00\x00\x00",
 "perkpistolpetehpammo"=>"o\x00\x00\x00",
 "perkpistolpeteapammo"=>"o\x00\x00\x00",
 "perkpistolpetedamage"=>"e\x00\x00\x00",
 "perkpistolpetecomplete"=>"e\x00\x00\x00"}
{"attcrafting"=>"g\x00\x00\x00",
 "craftingharvestingtools"=>"s\x01\x01\x00",
 "craftingrepairtools"=>"s\x01\x01\x00",
 "craftingsalvagetools"=>"s\x03\x01\x00",
 "craftingknuckles"=>"s\x01\x01\x00",
 "craftingblades"=>"s\x01\x01\x00",
 "craftingclubs"=>"s\x01\x01\x00",
 "craftingsledgehammers"=>"s\x01\x01\x00",
 "craftingbows"=>"s\x01\x01\x00",
 "craftingspears"=>"s\x01\x01\x00",
 "craftinghandguns"=>"s\x04\x01\x00",
 "craftingshotguns"=>"s\x01\x01\x00",
 "craftingrifles"=>"s\x01\x01\x00",
 "craftingmachineguns"=>"s\x01\x01\x00",
 "craftingexplosives"=>"s\x01\x01\x00",
 "craftingrobotics"=>"s\x01\x01\x00",
 "craftingarmor"=>"r\x01\x01\x00",
 "craftingmedical"=>"l\b\x01\x00",
 "craftingfood"=>"d\v\x01\x00",
 "craftingseeds"=>"s\x01\x01\x00",
 "craftingelectrician"=>"n\x01\x01\x00",
 "craftingtraps"=>"s\x01\x01\x00",
 "craftingworkstations"=>"s\x01\x01\x00",
 "craftingvehicles"=>"s\x03\x01\x00"}
D, [2024-07-29T12:44:45.173664 #119724] DEBUG -- : reading /mnt/nas_louis/Backup/Apocalice/Player/EOS_00029ab1c6da4dd784eeee0e6d2d3ab8.ttp
Elvis Depressedley
D, [2024-07-29T12:44:45.182477 #119724] DEBUG -- : reading /mnt/nas_louis/Backup/Apocalice/Player/EOS_0002d0176b2c47acbdb61be59aa8669e.ttp
sauvagebruillant
